# IPC1B_OsmarAlejandroAlayQuevedo_202100024_1S26_PROYECTO02

Documentacion/: ManualTecnico.md  ManualUsuario.md
Documentacion/CAPTURAS/: 3.1instructorNotaspng
USACAcademy/: 25_04_2026_00_31_13_REPORTE.csv  25_04_2026_00_32_28_REPORTE.csv  25_04_2026_21_05_35_REPORTE_INDIVIDUALCSV.csv  25_04_2026_21_05_38_BITACORACSV.csv  bitacora.txt  cursos.ser  nbactions.xml  notas.ser  pom.xml  secciones.ser  usuarios.ser
USACAcademy/src/main/java/usacacademy/: USACAcademy.java
USACAcademy/src/main/java/usacacademy/Modelo/: Curso.java  HiloEstadisticas.java  HiloInscripcion.java  HiloSesiones.java  Nota.java  Seccion.java  Usuario.java  inscripcion.java  listaSimple.java
USACAcademy/src/main/java/usacacademy/controlador/: AppControlador.java  Bitacora.java  Reportes.java
USACAcademy/src/main/java/usacacademy/vista/: PanelAdministrador.java  PanelEstudiante.java  PanelInstructor.java  PanelLogin.java  VistaPrincipal.java
