[25/04/2026 20:33:42] | DESCONOCIDO | null | LOGIN | Credenciales incorrectas
[25/04/2026 21:03:02] | ADMINISTRADOR | admin | LOGIN | Inicio de sesion exitoso
[25/04/2026 21:03:36] | ADMINISTRADOR | ADMIN | AGREGAR INSTRUCTOR | Instructor agregado correctamente
[25/04/2026 21:03:56] | ADMINISTRADOR | ADMIN | AGREGAR INSTRUCTOR | Error datos incompletos
[25/04/2026 21:04:04] | ADMINISTRADOR | ADMIN | AGREGAR INSTRUCTOR | Instructor agregado correctamente
[25/04/2026 21:04:17] | ADMINISTRADOR | ADMIN | AGREGAR ESTUDIANTE | estudiante agregado correctamente
[25/04/2026 21:04:28] | ADMINISTRADOR | ADMIN | AGREGAR ESTUDIANTE | estudiante agregado correctamente
[25/04/2026 21:04:53] | ADMINISTRADOR | ADMIN | AGREGAR CURSO | Curso agregado
[25/04/2026 21:05:18] | ADMINISTRADOR | ADMIN | AGREGAR SECCION | Seccion agregada
[25/04/2026 21:05:27] | ADMINISTRADOR | ADMIN | REPORTE NOTAS SECCION | Generado
[25/04/2026 21:05:36] | ADMINISTRADOR | ADMIN | REPORTE HISTORIAL ESTUDIANTE | Generado
[25/04/2026 21:05:39] | ADMINISTRADOR | ADMIN | REPORTE BITACORA | Generado
